# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strupcase                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjamie <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/10 16:31:52 by sjamie            #+#    #+#              #
#    Updated: 2019/06/10 17:08:19 by sjamie           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char	ft_strlowcase(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		if (str[i] >= 97 && str[i] <= 122)
		{
			str[i] = str[i] - ('a' - 'A');
		}
		i++;
	}
}
